@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/MontserratAlternates-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/MontserratAlternates-SemiBold.ttf')
    font-weight: bold
    font-style: normal

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

html
    font-family: "MontserratT"
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
.main-section
    position: relative
    min-height: 800px
    background-color: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 83px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px


.nav-menu
    &__list
        display: flex
        flex-direction: row
        font-weight: bold
    &__list-item
        margin-right: 64px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        z-index: 2
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
    &__rectangle-grey
        z-index: 1
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px


.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 239px
        position: absolute
        bottom: 0
        margin: 0
        border:: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    right: -58px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &__big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background:#f0f0f0
        border-radius: 100px
        &__big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    height: 360px
    width: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 156px
        right: -57px
        font-weight: bold

.cards-item_blue
    background: $color-blue

.cards-item_orange
    background: $color-orange

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        margin-left: 20px
        span
            font-size: 50px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background-color: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 479px
    &__right-wrapper__title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__third-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__round
        position: absolute
        top: 229px
        left: 50px
        z-index: 1
    &__fourth-elipse
        position: absolute
        right: -220px
        top: -120px
.title__hr-top
    bottom: 75px
    width: 160px


.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end

    // Адаптив під маленький комп чи планшет
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 520px
            height: 200px
    .right-wrapper
        right: -50px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 549px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px
        .second-section
    .third-section__container
        padding-left: 30px
    .title
        font-size: 60px
    .title__hr-top
        bottom: -8px
    .title__hr
        bottom: 71px

    // Адаптив під вертикальний планшет
@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            right: -5px
            top: -11px
        &__second-elipse
            right: 35px
            top: 467px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 390px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wrapper
        width: 300px
        top: 70px
        right: 27px
        &__title
            font-size: 55px
        &__text
            font-size: 14px
            margin-bottom: 11px
        .title__hr
            bottom: 2px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            z-index: 5
        &__icon-btn
            font-size: 14px

    .second-section
        min-height: 450px
        &__cards-box
            margin-bottom: 8px
        &__cards-item
            width: 204px
            height: 217px
            margin-right: 23px
        &__first-elipse
            top: -103px
            right: -28px
        &__second-elipse
            top: 240px
            left: -89px
        &__title
            margin-bottom: 25px
    .cards-item
        &__text
            font-size: 25px
            top: 95px
            width: 208px
        &__img 
            height: 200px
    .title__hr
        bottom: -9px
        .icons-item__text span
            font-size: 30px
    .icons-item
        &__text
            font-size: 12px
            margin-left: 3px
        &__img
            width: 60px
    .third-section
        min-height: 500px
        &__left-wrapper
            display: none
        .title__hr-top
            bottom: 2px
        .title__hr
            bottom: 0px
        &__container
            padding-top: 50px
        .container
            padding-left: 5px
        &__right-wrapper
            min-width: 560px
        &__text
            font-size: 15px
            margin-bottom: 38px
        &__round
            top: 180px
            img
                width: 170px
        
        .buttons
            &__main-btn
                width: 163px
                height: 54px
                font-size: 14px
            &__text
                font-size: 14px
    .title
        font-size: 45px
    .elipse
        width: 180px
        height: 180px
    .footer
        &__container
            min-height: 200px
        &__img
            width: 500px
            left: -175px
        &__title
            margin-bottom: 15px
        .title__hr-top
            bottom: -1px

    // Адаптив під горизонтальний телефон
@media (max-width: 767px)
    .container
        width: 540px

    // Адаптив під вертикальний телефон
@media (max-width: 575px)
    .container
        width: 100%